[tox]
isolated_build = true
envlist = py39,py38
# If you need to support old versions, remember to test them too
#envlist = py39,py38,py37,py36

[testenv]
whitelist_externals = poetry
passenv = SSH_AUTH_SOCK SKIP
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run mypy --strict src tests
    poetry run bandit -r src
